#category-grid, #featured-grid{
    margin-bottom: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    margin-top: 20px;
}

.categories-card{
    padding-top:15px;
}

.categories-img{
    max-width: 100%;
    border-radius: 50% !important;
    width: 10em;
    padding: 20px 0;
    text-align: center;
    margin-bottom: 15px
}

.content-border{
    border-top: 0 !important;
    margin-top: 20px!important;
    text-align: center;
}



.items-pad{
    margin: 15px;
}

.ui.items.items-pad:first-child{
    margin-top: 15px !important;
}

.apply{
    margin-right: 25px !important;
}

.call-to-action-column{
    background:linear-gradient(rgba(255,0,0,.45),rgba(255,0,0,.45)), url(../static/images/parallax1.jpg);
    padding:8em !important;
}

.call-to-action-column2{
    background:linear-gradient(rgba(29, 216, 13, 0.45),rgba(29, 216, 13, 0.45)), url(../static/images/parallax2.jpg);
    padding:8em !important;
}

.call-to-action-column2 p, .call-to-action-column p{
    font-size: 20px
}

#for-who{
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 30px 0;
    background-color: whitesmoke;
}

#subscribe{
  margin-top: 60px;
  margin-bottom: 60px;
  padding-top: 20px;
   
}

.for-who-row>.row>.pad-3>.items>.item>.content{
  padding-left: 20px;
}

.for-who-row>.row>.pad-3>.items>.item>.image{
  width: 65px;
}
.for-who-row>.row>.pad-3>.items>.item>.image img{
  width: 70px;
  border: 2px solid blueviolet;
  border-radius: 50%;
  padding: 10px;
}

.how-it-works{
  padding: 60px 120px;
}

.how-it-works-title{
  margin-bottom: 20px;
  text-align: center;
}

.how-steps-container{
  text-align: center;
}

.how-steps{
  text-align: center;
  float: none;
}

.how-steps-icon{
  /* width: 100px; */
  height: 100px;
  border-radius: 50%;
  line-height: 94px;
  font-size: 33px;
  /*  */
  background: none;
  color: #707070;
  text-align: center;
}

.icon-main{
  border: 2px solid #c8cccc;
  border-radius: 50%;
  padding: 25px;
  background: #f4f5fa;
}

#modal
{
	position: fixed;
	background: rgba(255,255,255,0.8);
	z-index: 300;
	width: 100%;
	height: 100%;
	display: none;
}

.slik{
	font-family: nunitolight !important;
}

.slik-b{
	font-family: nunitoregular !important;
}

.lato{
	font-family: quicksandbold !important;
}

.widget{
	background-color: white;
	border: 1px solid lightgray;
	margin-top: 7px;
}

.post_widget{
	background-color: white;
	border: 1px solid lightgray;
	margin-top: 8px;
}

.curve{
	border-radius: 4px;
}

.lift{
	box-shadow: 1px 1px 5px -1px gray;
}

.carousel-caption-text-body{
	color: white;
	background-color:black;
	opacity: 0.7;
	border-radius:4px;
	padding-left: 10px;
}

.carousel-nav{
	background-color:black;
	opacity: 0.7;
	border-radius:4px;
}

.pad a{
	
    padding: 20px 0px !important;
    display: block;
    color: white;
    font-weight: 600;
}

.menu-div{
    background: #1b1c1d;
}

.meta-list{
    margin-bottom: 20px;
}

.plan-title{
    font-size: 25px;
    text-align: center;
    
  }
  
  .feature{
    border: none !important;
    font-size: 20px;
    text-align: center;
  }
  .feature .regular-price{
    position: absolute;
    top: 5px;
    right: 49%;
  }
  .btn-plan{
    padding: 20px !important;
  }
  .plan{
    overflow: hidden;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -ms-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
  }
  
  .plan:hover{
    -webkit-transform: scale(1.05);
    -moz-transform: scale(1.05);
    -ms-transform: scale(1.05);
    -o-transform: scale(1.05);
    transform: scale(1.05);
    z-index: 1;
  }

.for-who-row{
    padding: 20px !important;

}

.pad-3{
    padding: 20px 45px !important;
}

.ui.selection.dropdown.multiple{
    width: 100%;
}
  

  
  .plan-ribbon{
    font-size: 15px;
    text-transform: uppercase;
    color: #fff;
    background-color: #21ba45;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 87px;
    min-width: 250px;
    text-align: center;
    position: absolute;
    top: 0px;
    right: -48px;
      -webkit-transform: rotate(40deg);
      -moz-transform: rotate(40deg);
      -ms-transform: rotate(40deg);
      -o-transform: rotate(40deg);
      transform: rotate(45deg);
      -webkit-box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
      -moz-box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
      box-shadow: 1px 1px 8px rgba(0, 0, 0 0.2);
      z-index:1;
      line-height: 10px;
  }
  
  .plan-ribbon.red{
    background-color: #DB2828;
  }
  .plan-ribbon.green{
    background-color: #21BA45;
  }
  .plan-ribbon.yellow{
    background-color: #FBBD08;
  }
  .amount{
    font-size: 45px;
    line-height: 45px;
    font-weight: 600;
  }
  .regular-price{
    text-decoration: line-through;
    font-weight: 100;
    font-size: 16px;
    color: rgb(190, 190, 190);
  }

  @media screen and (min-width: 320px){

    .navbar-title,.navbar-logout{
      display: none !important;
    }

    .ui.huge.action.input{
      width: calc(100% - 50px);
      margin-left: -55px;
      height: 45px;
    }

    #search_btn{
      padding: 10px 5px;
    }

    #featured_jobs>.item{
      padding: 15px;
    }

    #featured_jobs>.item>.content{
      padding-bottom: 10px;
    }

    #call-to-action{
      margin: 25px 0;
    }

    .call-to-action-column{
      padding: 2em !important;
    }

    .call-to-action-column2{
      padding: 2em !important;
    }

    .call-to-action-column p{
      font-size: 17px;
    }

    .call-to-action-column2 p{
      font-size: 17px;
    }

    .how-it-works {
      padding: 0;
    }
    .for-who-row {
      padding:20px 0px !important;
    }

    .call-to-action-column a{
      padding: 15px;
    }

    .for-who-row>.row>.pad-3>.items>.item>.content {
      padding-left: -20px;
      text-align: center;
    }

    .for-who-row>.row>.pad-3>.items>.item>.image {
      width: 65px !important;
    }

    .ui.cards>.card.categories-card{
      margin: 15px auto;
    }

    #for-who{
      background-color: aliceblue;
    }

    #for-who>.grid>.column{
      text-align: center;
    }
  }

  @media screen and (min-width: 480px){
    .ui.huge.action.input{
      width: calc(100% - 15px);
      margin-left: -10px;
      height: 55px;
    }

    #search_btn{
      padding: 15px 10px;
    }

    .call-to-action-column{
      padding: 3em !important;
    }

    .call-to-action-column2{
      padding: 3em !important;
    }

    .how-steps p{
      padding: 0 45px;
    }
    #for-who p{
      padding: 10px 45px;
    }

    .for-who-row>.row>.pad-3>.items>.item>.content {
      padding: 10px 45px;
    }

    .plan{
    
    }

    #subscribe>.grid>{
     padding: 25px;
    }

  }

  @media screen and (min-width: 767px) { 
    .principal{
      transform: scale(1.05);
    }
    .principal:hover {
      transform: scale(1.1);
      z-index: 1;
    }

    #for-who{
      padding-top: 50px;
      padding-bottom: 50px;
      background-color: aliceblue;
    }

    #for-who>.grid>.column{
      text-align: center;
    }

    .navbar-sidebar-toggle, .navbar-logo{
      display: none !important;
    }
    .navbar-title,.navbar-logout{
      display: inline-block !important;
    }
  }

  @media screen and (min-width: 767px){
    .menu-div{
      width: 19.5%;
      height: 100%;
      position: fixed;
      background-color: rgb(38,53,68);
      overflow-y: auto;
    }
  
    .page-div{
      width: 80.5%;
      min-height: 100%;
      margin-left: 19.5%;
      background-color: lavender;
    }
  }

  @media screen and (min-width: 1030px){
    .menu-div{
      width: 17.5%;
      height: 100%;
      position: fixed;
      background-color: rgb(38,53,68);
      overflow-y: auto;
    }
  
    .page-div{
      width: 82.5%;
      min-height: 100%;
      margin-left: 17.5%;
      background-color: lavender;
    }
  }

 